# My-Todo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/cn/nibius/mytodo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/nibius/mytodo/: SwipeDeleteCallback.kt  TaskAdapter.kt  TaskViewModel.kt  TasksApplication.kt
app/src/main/java/cn/nibius/mytodo/activity/: AddNewTaskActivity.kt  MainActivity.kt
app/src/main/java/cn/nibius/mytodo/fragment/: ImageDialogFragment.kt  TaskDetailFragment.kt  TaskListFragment.kt
app/src/main/java/cn/nibius/mytodo/room/: Task.kt  TaskDao.kt  TaskDatabase.kt  TaskRepository.kt
app/src/main/java/cn/nibius/mytodo/util/: Executors.kt
app/src/main/res/layout/: activity_add_new_task.xml  activity_main.xml  fragment_task_detail.xml  fragment_task_list.xml  image_dialog.xml  progress_bar.xml  task_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/nibius/mytodo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
