// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.5.0"
        room_version = "2.3.0"
        lifecycle_version = '2.3.1'
        activity_version = '1.2.3'
        fragment_version = "1.3.3"
    }
    repositories {
        google()
        mavenCentral()
        maven {
            url "https://dl.bintray.com/unsplash/unsplash-photopicker-android"
        }
//        maven {
//            url "http://maven.byted.org/repository/android_public/"
//        }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}